{"flutter":{"platforms":{"android":{"default":{"projectId":"rpgmanager-62596","appId":"1:669678597293:android:1b3ec405c9b88904348224","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rpgmanager-62596","appId":"1:669678597293:ios:ea3d8bc4bb5302bc348224","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rpgmanager-62596","configurations":{"android":"1:669678597293:android:1b3ec405c9b88904348224","ios":"1:669678597293:ios:ea3d8bc4bb5302bc348224"}}}}}}